Foosball 声音定位系统 - 信号处理流程图
================================================================

音频输入层
┌─────────────────────────────────────────────────────────────┐
│                    BlackHole 16ch 设备                     │
├─────────────────────────────────────────────────────────────┤
│  立体声通道 (12ch)        │        球门麦克风 (2ch)        │
│  ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ │  ┌─────────┬─────────┐        │
│  │1│2│3│4│5│6│7│8│9│0│1│2│ │  │  左球门  │  右球门  │        │
│  └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ │  └─────────┴─────────┘        │
└─────────────────────────────────────────────────────────────┘
                                ↓
信号处理层
┌─────────────────────────────────────────────────────────────┐
│                    音频采集 (AudioStream)                   │
├─────────────────────────────────────────────────────────────┤
│  采样率: 44100 Hz  │  采样时长: 0.1秒  │  格式: (ch, samples) │
└─────────────────────────────────────────────────────────────┘
                                ↓
特征提取层
┌─────────────────────────────────────────────────────────────┐
│                      RMS计算 (compute_rms)                  │
├─────────────────────────────────────────────────────────────┤
│  立体声合并: (L+R)/2  │  RMS公式: √(Σx²/n)  │  输出: 6+2通道  │
└─────────────────────────────────────────────────────────────┘
                                ↓
响度映射层
┌─────────────────────────────────────────────────────────────┐
│                映射函数 (map_intensity_to_0_100)           │
├─────────────────────────────────────────────────────────────┤
│ 极小值: 指数放大  │  小值: 幂函数  │  中等值: 分段线性  │  大值: 高对比度  │
│   <0.001         │  0.001-0.01   │   0.01-0.1        │    >0.1        │
└─────────────────────────────────────────────────────────────┘
                                ↓
BPM计算层
┌─────────────────────────────────────────────────────────────┐
│                      TempoMapper                           │
├─────────────────────────────────────────────────────────────┤
│  强度计算: 加权平均+变化率  │  BPM映射: 140-200  │  平滑过渡算法  │
└─────────────────────────────────────────────────────────────┘
                                ↓
位置估计层
┌─────────────────────────────────────────────────────────────┐
│                  声源定位 (estimate_position)              │
├─────────────────────────────────────────────────────────────┤
│  算法: 响度加权重心法  │  权重: w = rms/Σrms  │  输出: (x,y)坐标  │
└─────────────────────────────────────────────────────────────┘
                                ↓
进球检测层
┌─────────────────────────────────────────────────────────────┐
│                    进球检测 (detect_goals)                 │
├─────────────────────────────────────────────────────────────┤
│  阈值检测: >0.3  │  输出: [左球门, 右球门]  │  状态: 0/1布尔值  │
└─────────────────────────────────────────────────────────────┘
                                ↓
输出控制层
┌─────────────────────────────────────────────────────────────┐
│                     OSC通信 (OSCSender)                    │
├─────────────────────────────────────────────────────────────┤
│  目标: Max/MSP  │  地址: /foosball_status  │  频率: 10Hz  │
│  数据包: [响度, 位置, 进球, BPM]  │  协议: OSC标准  │
└─────────────────────────────────────────────────────────────┘

数据流时序图
================================================================

时间轴: 0ms → 100ms → 200ms → 300ms → 400ms → 500ms
        ↓      ↓      ↓      ↓      ↓      ↓
    音频采集 → RMS计算 → 响度映射 → BPM计算 → 位置估计 → OSC输出
        ↓      ↓      ↓      ↓      ↓      ↓
    原始数据 → 特征提取 → 差异放大 → 节奏控制 → 坐标计算 → Max/MSP

处理延迟分析
================================================================

┌─────────────┬─────────────┬─────────────┬─────────────┐
│   处理阶段   │   延迟时间   │   数据大小   │   计算复杂度  │
├─────────────┼─────────────┼─────────────┼─────────────┤
│  音频采集   │    0ms      │   ~6KB      │    低       │
│  RMS计算    │    ~1ms     │   6个float  │    低       │
│  响度映射   │    ~1ms     │   6个float  │    中       │
│  BPM计算    │    ~2ms     │   1个float  │    中       │
│  位置估计   │    ~1ms     │   2个float  │    低       │
│  进球检测   │    ~1ms     │   2个bool   │    低       │
│  OSC输出    │    ~1ms     │   ~100B     │    低       │
├─────────────┼─────────────┼─────────────┼─────────────┤
│   总计      │    ~7ms     │   ~6KB      │    中       │
└─────────────┴─────────────┴─────────────┴─────────────┘

系统性能指标
================================================================

实时性能:
- 总延迟: <10ms
- 更新频率: 10Hz
- 数据吞吐量: ~60KB/s

精度指标:
- 响度映射精度: 0.1
- 位置估计精度: ±1cm
- BPM响应时间: <100ms

稳定性指标:
- 内存使用: <50MB
- CPU使用率: <10%
- 丢包率: <0.1% 